<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" lang="ru" content="хостинг, безлимитный хостинг, хостинг-провайдер, SmartApe, размещение сайтов">
  <meta name="description" content="SmartApe - хостинг-провайдер без ограничения ресурсов.">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="shortcut icon" href="https://shared-29.smartape.ru/manimg/smartape/img/favicon.ico" type="image/vnd.microsoft.icon">
  <link rel="stylesheet" href="https://shared-29.smartape.ru/manimg/smartape/dest/style.min.css">
  <title>Безлимитный хостинг SmartApe</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <a href="https://www.smartape.ru/" class="header__logo">
        <img
            src="https://shared-29.smartape.ru/manimg/smartape/img/logo/logo-ru.png"
            srcset="https://shared-29.smartape.ru/manimg/smartape/img/logo/logo-x1.5-ru.png 1.5x, https://shared-29.smartape.ru/manimg/smartape/img/logo/logo-x2-ru.png 2x"
            alt="SmartApe" />
      </a>
      <nav class="header__nav">
        <a href="https://www.smartape.ru/help">Помощь</a>
        <a href="https://cp.smartape.ru/billmgr?lang=ru">Личный кабинет</a>
      </nav>
    </div>
    <div class="content">
      <div class="content__panel">
        <div class="content__img">
          <img src="https://shared-29.smartape.ru/manimg/smartape/img/success.svg" alt="">
        </div>
        <div class="content__text">
          <span>Сайт avtomaxzap.ru успешно размещён</span>
          <span>на <a href="http://www.smartape.ru/neogranichennyj-hosting/" alt="Безлимитный хостинг">безлимитном хостинге SmartApe.ru</a></span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
